Country,Code,Latitude,Longitude
Argentine Republic,AR,-34,-64
Republic of Austria,AT,47.33333,13.33333
Commonwealth of Australia,AU,-25,135
Kingdom of Belgium,BE,50.75,4.5
Republic of Bulgaria,BG,42.66667,25.25
Plurinational State of Bolivia,BO,-17,-65
Federative Republic of Brazil,BR,-10,-55
Canada,CA,60.10867,-113.64258
Switzerland,CH,47.00016,8.01427
Republic of Chile,CL,-30,-71
People’s Republic of China,CN,35,105
Republic of Colombia,CO,4,-73.25
Republic of Costa Rica,CR,10,-84
Czechia,CZ,49.75,15
Federal Republic of Germany,DE,51.5,10.5
Kingdom of Denmark,DK,56,10
Dominican Republic,DO,19,-70.66667
Republic of Ecuador,EC,-1.25,-78.25
Republic of Estonia,EE,59,26
Kingdom of Spain,ES,40,-4
Republic of Finland,FI,64,26
Republic of France,FR,46,2
United Kingdom of Great Britain and Northern Ireland,GB,54.75844,-2.69531
Republic of Guatemala,GT,15.5,-90.25
Republic of Honduras,HN,15,-86.5
Hungary,HU,47,20
Republic of Indonesia,ID,-5,120
Ireland,IE,53,-8
State of Israel,IL,31.5,34.75
Republic of India,IN,22,79
Republic of Iceland,IS,65,-18
Repubblica Italiana,IT,42.83333,12.83333
Japan,JP,35.68536,139.75309
Republic of Lithuania,LT,55.41667,24
Grand Duchy of Luxembourg,LU,49.75,6.16667
Republic of Latvia,LV,57,25
Republic of Malta,MT,35.91667,14.43333
Mexico,MX,23,-102
Malaysia,MY,2.5,112.5
Republic of Nicaragua,NI,13,-85
Kingdom of the Netherlands,NL,52.25,5.75
Kingdom of Norway,NO,62,10
New Zealand,NZ,-42,174
Republic of Panama,PA,9,-80
Republic of Peru,PE,-10,-75.25
Republic of the Philippines,PH,13,122
Republic of Poland,PL,52,20
Portuguese Republic,PT,39.6945,-8.13057
Republic of Paraguay,PY,-23.33333,-58
România,RO,46,25
Kingdom of Sweden,SE,62,15
Republic of Singapore,SG,1.36667,103.8
Slovak Republic,SK,48.66667,19.5
Republic of El Salvador,SV,13.83333,-88.91667
Kingdom of Thailand,TH,15.5,101
Republic of Turkey,TR,39,35
Taiwan,TW,24,121
United States,US,39.76,-98.5
Oriental Republic of Uruguay,UY,-33,-56
Socialist Republic of Vietnam,VN,16.16667,107.83333
Republic of South Africa,ZA,-29,24
